name: MacOS Test build

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Get autotools
      run: git submodule update --init
    - name: Make autotools
      run: make -f OSXAutoTools/Makefile
    - name: Use autotools
      run: export PATH=$PATH:$PWD/autotools_osx.build/bin
    - name: autoreconf 
      run: autoreconf -i

